<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .modal-history {
        display: none; /* Скрываем модальное окно по умолчанию */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4); /* Прозрачный фон */
        backdrop-filter: blur(8px); /* Размытие фона */
        opacity: 0;
        transition: opacity 0.3s ease; /* анимация перехода */
    }

    .modal.show {
        opacity: 1; /* Плавное появление */
    }


    .close-history {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close-history:hover,
    .close-history:focus {
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
    }

    .history {
        width: 900px;
        height: 600px;

        margin: 5% auto;
        padding: 35px;
        border-radius: 25px;
        background-color: #121212;
        box-shadow: 0px 5px 39px -22px rgba(255, 255, 255, 0.2);
        border: #454545 1px solid;
    }


</style>
<body>
<div class="modal-history">

    <div class="history">
        <div style="display: flex; justify-content: space-between">
            <h1 style="margin-left: 0px">История заказов</h1>
            <span class="close-history">&times;</span>
        </div>
        <div class="request-info">
            {% for order in done_orders %}
                <div class='user_technic_info' style="display: flex; justify-content: space-between">
                    <div>
                        <i class='bx bx-spreadsheet'>
                            <span class="tooltiptext">
                                <h1 style="font-size: 17px; margin-left: 0;">Предоставленные услуги:</h1>
                                {% for item in orders_with_services %}
                                    {% if item.repair_order_id == order.id %}
                                        {% for service in services %}
                                            {% if service.id == item.service_id %}
                                                <div class="actual-service-info">
                                        <li>{{ service.name }} - {{ service.coast }} ₽</li>

                                    </div>

                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            </span></i>
                        {{ order.request.created_time|date:"d.m.Y" }} |
                        <strong> {{ order.request.technic.type.name_type }} {{ order.request.technic.brand }}</strong>
                    </div>


                    <div>
                        {{ order.final_coast }} ₽
                        <i class='bx bx-wrench'>
                            <span class="tooltiptext">
                                Мастер: {{ order.repairman.firstname }} {{ order.repairman.lastname }}</span></i>
                    </div>


                </div>
            {% endfor %}
        </div>
    </div>

</div>
</body>
</html>